@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@600&family=MonteCarlo&family=Urbanist:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&family=MonteCarlo&family=Urbanist:wght@700&display=swap");
header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .contact-info {
  background-color: #C9BCA9;
  text-align: center;
  justify-content: center;
  font-size: 14px;
  padding: 9px 0px 10px 0px;
  width: 100%;
  transition: background-color 0.3s ease;
}
header .contact-info p {
  color: #2F2E2C;
  transition: color 0.3s ease;
}
header .contact-info a {
  color: inherit;
  margin: 0 17px;
  position: relative;
  transition: color 0.5s ease;
}
header .contact-info a:hover {
  color: black;
}
header .contact-info a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: black;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}
header .contact-info a:hover::after {
  transform: scaleX(1);
}
header .contact-info svg {
  width: 1em;
  height: 1em;
  color: #2F2E2C;
  transition: color 0.5s ease;
}
header .contact-info svg:hover {
  color: black;
}
header .bottom-row {
  background-color: #875F45;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 20px 30px rgba(226, 222, 210, 0.5);
  width: 100%;
  z-index: 10;
}
header .bottom-row .logo {
  padding: 15px 64px 12px;
  display: flex;
  justify-content: flex-start;
  width: auto;
  height: 60px;
}
header .bottom-row .logo img {
  width: 100%;
}
header .bottom-row nav.tool-bar {
  padding: 0 60px;
  display: flex;
  justify-content: center;
}
header .bottom-row nav.tool-bar ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}
header .bottom-row nav.tool-bar ul li {
  padding-top: 35px;
  margin-right: 42px;
  font-size: 19px;
}
header .bottom-row nav.tool-bar ul li a {
  color: #E2DED2;
  border-bottom: 1px solid #E2DED2;
  padding: 10px;
  transition: color 0.3s ease, box-shadow 0.3s ease;
}
header .bottom-row nav.tool-bar ul li a:hover {
  color: #fff;
  box-shadow: 0 1px 0 #fff;
}
header .bottom-row nav.tool-bar ul li:last-child a {
  border: 3px solid #E2DED2;
  border-radius: 3px;
  padding: 18px 48px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}
header .bottom-row nav.tool-bar ul li:last-child a:hover {
  background-color: #E2DED2;
  color: #875F45;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  header .contact-info {
    display: none;
  }
  header .bottom-row {
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    height: 80px;
  }
  header .bottom-row nav.tool-bar {
    display: none;
  }
  header .bottom-row .logo {
    width: auto;
    height: 40px;
    display: flex;
    padding: 0;
  }
  header .bottom-row .mobile.tool-bar {
    display: flex;
    width: 45px;
    height: 45px;
    flex-direction: column;
  }
  header .bottom-row .mobile.tool-bar span {
    display: block;
    background-color: #E2DED2;
    border-radius: 2px;
    width: 100%;
    margin: 7px 0;
    height: 5px;
  }
}

footer {
  margin-top: auto;
  background-color: #2F2E2C;
  padding: 10px 0;
  display: flex;
  justify-content: center;
}
footer .footer.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
  width: 100%;
}
footer .footer.row .social.links {
  display: flex;
  gap: 15px;
}
footer .footer.row .social.links a.link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: #C9BCA9;
  border-radius: 50%;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
footer .footer.row .social.links a.link svg {
  width: auto;
  height: 30px;
  color: #2F2E2C;
}
footer .footer.row .social.links a.link:hover {
  background-color: rgba(255, 255, 255, 0.9);
}
footer .footer.row .logo-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 768px) {
  footer .footer.row {
    flex-direction: column;
    padding: 10px;
    align-items: center;
  }
  footer .footer.row .logo-center {
    order: 1;
    position: static;
    transform: none;
    margin: 15px 0;
  }
  footer .footer.row .social.links {
    order: 3;
    gap: 30px;
    margin: 15px 0;
    margin-bottom: 70px;
  }
  footer .footer.row .social.links a.link {
    width: 44px;
    height: 44px;
  }
  footer .footer.row .social.links a.link svg {
    height: 24px;
  }
  footer .footer.row .mobile.contact-info {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #E2DED2;
    margin: 10px 0;
    text-align: center;
    gap: 20px;
  }
  footer .footer.row .mobile.contact-info .item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: #E2DED2;
    margin-bottom: 10px;
  }
  footer .footer.row .mobile.contact-info .item svg {
    width: 1em;
    height: 1em;
    fill: #E2DED2;
    stroke: #E2DED2;
  }
  footer .footer.row .mobile.contact-info .item a {
    color: inherit;
    text-decoration: none;
  }
  footer .footer.row .mobile.contact-info .item a:hover {
    color: rgb(206.0135135135, 199.2567567568, 178.9864864865);
  }
}

section.menus.banner {
  width: auto;
  padding-top: 105px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/src/public/images/menus/menus-background.svg");
  background-size: cover;
  background-position: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 50px;
  animation: slideInDown 1.5s ease forwards;
}
section.menus.banner h1 {
  font-size: 96px;
  color: white;
  margin: 0;
  letter-spacing: 10px;
  animation: slideInDown 1.5s ease forwards;
}

section.main-menus {
  display: flex;
  justify-content: center;
  padding: 42px 42px;
}
section.main-menus nav {
  display: inline-flex;
  gap: 10px;
}
section.main-menus nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
}
section.main-menus nav ul li {
  flex: 1 1 30%;
}
section.main-menus nav ul li a {
  display: block;
  padding: 20px 20px;
  color: #875F45;
  background-color: #E2DED2;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
section.main-menus nav ul li a:hover {
  color: #E2DED2;
  background-color: #875F45;
}

section.menus.button.selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 22px;
  overflow: hidden;
  margin-bottom: 8px;
}
section.menus.button.selection h2 {
  font-size: 32px;
  color: #2F2E2C;
  margin-bottom: 24px;
  text-align: center;
  position: relative;
  display: inline-block;
  max-width: 100%;
  letter-spacing: 5px;
}
section.menus.button.selection h2::before, section.menus.button.selection h2::after {
  content: "";
  position: absolute;
  top: 50%;
  width: calc(50vw - 40px);
  height: 3px;
  background-color: #875F45;
  transform: translateY(-50%);
}
section.menus.button.selection h2::before {
  right: 100%;
  margin-right: 20px;
}
section.menus.button.selection h2::after {
  left: 100%;
  margin-left: 20px;
}
section.menus.button.selection nav {
  display: inline-flex;
  gap: 10px;
}
section.menus.button.selection nav ul {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  padding: 0;
  margin: 0;
  list-style: none;
}
section.menus.button.selection nav ul li {
  flex: 1 1 150px;
}
section.menus.button.selection nav ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  color: #875F45;
  background-color: #E2DED2;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
section.menus.button.selection nav ul li a:hover {
  color: #E2DED2;
  background-color: #875F45;
}

.menu-item {
  margin-bottom: 20px;
}
.menu-item h3 {
  font-size: 25px;
  color: #2F2E2C;
  margin-bottom: 17px;
}
.menu-item p {
  font-size: 16px;
  color: #5B5545;
}
.menu-item .price {
  font-size: 20px;
  color: #FFFFFF;
  background-color: #875F45;
  padding: 5px 15px;
  min-width: 90px;
  max-width: 100px;
  height: 35px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

section.menu.breakfast {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 28px;
}
section.menu.breakfast .colum-4 {
  flex: 1 1 calc(33.33% - 20px);
  padding: 15px;
  margin: 10px;
  box-sizing: border-box;
  position: relative;
}
@media (min-width: 769px) {
  section.menu.breakfast .colum-4::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 2px;
    background-color: #875F45;
    transform: translateX(10px);
  }
  section.menu.breakfast .colum-4:last-child::after {
    display: none;
  }
}

section.menu.lunch {
  display: flex;
  gap: 20px;
  margin-bottom: 28px;
}
section.menu.lunch h1 {
  text-align: center;
  color: #2F2E2C;
  letter-spacing: 5px;
  margin-bottom: 24px;
  font-size: 32px;
}
section.menu.lunch .col-6 {
  flex: 1 1 50%;
  box-sizing: border-box;
  margin: 10px;
  padding: 15px;
  position: relative;
}
@media (min-width: 769px) {
  section.menu.lunch .col-6::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 2px;
    background-color: #875F45;
    transform: translateX(10px);
  }
  section.menu.lunch .col-6:last-child::after {
    display: none;
  }
}

section.menu.dinner {
  display: flex;
  gap: 20px;
  margin-bottom: 28px;
}
section.menu.dinner .col-6 {
  flex: 1 1 50%;
  box-sizing: border-box;
  margin: 10px;
  padding: 15px;
  position: relative;
}
@media (min-width: 769px) {
  section.menu.dinner .col-6::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 2px;
    background-color: #875F45;
    transform: translateX(10px);
  }
  section.menu.dinner .col-6:last-child::after {
    display: none;
  }
}

section.menu.dessert {
  display: flex;
  justify-content: center;
  margin-bottom: 28px;
}
section.menu.dessert .col {
  box-sizing: border-box;
  margin: 10px;
  padding: 15px;
  position: relative;
}
@media (min-width: 769px) {
  section.menu.dessert .col::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 2px;
    background-color: #875F45;
    transform: translateX(10px);
  }
  section.menu.dessert .col:last-child::after {
    display: none;
  }
}

section.menu.drinks {
  margin-bottom: 28px;
}
section.menu.drinks .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
  text-align: left;
}
section.menu.drinks .row h1 {
  color: #2F2E2C;
  width: 100%;
  margin-bottom: 20px;
  font-size: 32px;
  letter-spacing: 5px;
  text-align: center;
}
section.menu.drinks .row .col-4 {
  flex: 1 1 calc(33.33% - 20px);
  padding: 15px;
  margin: 10px;
  box-sizing: border-box;
  position: relative;
}
@media (min-width: 769px) {
  section.menu.drinks .row .col-4::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 2px;
    background-color: #875F45;
    transform: translateX(10px);
  }
  section.menu.drinks .row .col-4:last-child::after {
    display: none;
  }
}

@media (max-width: 768px) {
  section.menus.banner {
    padding-bottom: 105px;
  }
  section.menus.banner img {
    display: none;
  }
  section.menus.banner h1 {
    font-size: 40px;
  }
  section.main-menus nav ul li {
    flex: 1 1 100%;
  }
  section.menus.button.selection {
    padding: 30px;
  }
  section.menus.button.selection nav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  section.menus.button.selection nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  section.menus.button.selection nav ul li {
    flex: 1 1 calc(50% - 10px);
  }
  section.menus.button.selection nav ul li a {
    width: 100%;
  }
  section.menu {
    flex-direction: column;
    flex: 1 1 100%;
  }
}
.container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  background-color: #E2DED2;
  min-height: 100vh;
  width: 100%;
}
.container .col-7 {
  width: 60%;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px 0;
}
.container .col-7 .reservation-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}
.container .col-7 .reservation-title h2 {
  font-size: inherit;
  color: #875F45;
  line-height: 1.6;
  margin: 0 0.5em;
}
.container .col-7 .reservation-title .star {
  width: 1em;
  height: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .col-7 .reservation-title .star img {
  width: 100%;
  height: auto;
}
.container .col-7 h3 {
  color: #2F2E2C;
  font-size: 32px;
  text-align: center;
  width: 100%;
  margin: 6px 0;
}
.container .col-7 form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .col-7 form label {
  color: #5B5545;
  font-size: 20px;
  margin-top: 10px;
  align-self: flex-start;
  width: 100%;
}
.container .col-7 form input[type=date],
.container .col-7 form select,
.container .col-7 form input[type=number],
.container .col-7 form input[type=text],
.container .col-7 form input[type=tel] {
  width: 500px;
  height: 50px;
  padding: 10px;
  margin: 5px 0 20px;
  border: 1px solid #2F2E2C;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
  outline: none;
}
.container .col-7 form input[type=date]:focus,
.container .col-7 form select:focus,
.container .col-7 form input[type=number]:focus,
.container .col-7 form input[type=text]:focus,
.container .col-7 form input[type=tel]:focus {
  box-shadow: 0 0 5px rgba(107, 79, 79, 0.5);
}
.container .col-7 form input[type=submit] {
  margin-top: 10px;
  background-color: #875F45;
  color: #E2DED2;
  padding: 12px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 24px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  width: 350px;
  height: 75px;
}
.container .col-7 form input[type=submit]:hover {
  background-color: #2F2E2C;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}
.container .col-5 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/src/public/images/reservation/reservation.svg") no-repeat center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  padding: 10px;
  text-align: center;
  animation: slideInDown 1.5s ease-in-out;
  margin: 0;
}
.container .col-5 h1 {
  font-family: "MonteCarlo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(24px, 8vw, 128px);
  color: white;
  margin: 0;
  white-space: nowrap;
  position: relative;
  animation: slideInDown 1.5s ease-in-out;
}
.container .col-5 h1::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: white;
  position: absolute;
  bottom: -5px;
  left: 0;
  z-index: 0;
}
.container .col-5 img {
  width: 351px;
  height: auto;
  margin-top: 20px;
  object-fit: contain;
  animation: slideInDown 1.5s ease-in-out;
}
@media (max-width: 768px) {
  .container .col-5 {
    display: none;
  }
  .container .col-7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(100% - 60px);
    max-width: 100%;
    margin: 60px 30px;
  }
  .container .col-7 .reservation-title {
    font-size: 36px;
  }
  .container .col-7 .reservation-title .star {
    width: 1em;
    height: 1em;
  }
  .container .col-7 h2 {
    font-size: 36px;
    margin: 0 0.5em;
  }
  .container .col-7 h3 {
    font-size: 24px;
  }
  .container .col-7 form {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .container .col-7 form input[type=date],
  .container .col-7 form select,
  .container .col-7 form input[type=number],
  .container .col-7 form input[type=text],
  .container .col-7 form input[type=tel],
  .container .col-7 form input[type=submit] {
    width: 100%;
    box-sizing: border-box;
  }
}

.success-message {
  width: 500px;
  height: 500px;
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  z-index: 1001;
  display: none;
  overflow: hidden;
}
.success-message .message-content {
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.success-message .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 40px;
  cursor: pointer;
  color: #2F2E2C;
}
.success-message .close-btn:hover {
  color: #5B5545;
}
.success-message #success-text {
  font-size: 20px;
  font-weight: bold;
  color: #2F2E2C;
  text-align: center;
  white-space: normal;
  word-wrap: break-word;
}
@media (max-width: 786px) {
  .success-message {
    width: 300px;
    height: 400px;
  }
  .success-message .message-content {
    padding: 10px;
    position: relative;
  }
  .success-message .close-btn {
    top: -10px;
    right: -240px;
    font-size: 44px;
  }
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: none;
}

.top-up {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #875F45;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 1;
  visibility: visible;
  transform: translateX(100%);
  animation: slideInFromRight 0.5s ease-out forwards;
  padding: 0 60px;
  box-sizing: border-box;
}
.top-up .col-info {
  display: flex;
  flex-direction: row;
  gap: 50px;
  width: 700px;
  height: 500px;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.top-up .col-info #reviews-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  opacity: 1;
}
.top-up .col-info .review-item {
  text-align: center;
  max-width: 600px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.top-up .col-info .review-text {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 10px;
  color: #2F2E2C;
  opacity: 0;
  transform: translateY(-30px);
  animation: slideDownText 0.5s ease forwards;
}
.top-up .col-info .stars {
  display: flex;
  justify-content: center;
  gap: 5px;
  opacity: 0;
  transform: translateY(-30px);
  animation: slideDownStars 0.5s ease forwards;
  animation-delay: 0.3s;
}
.top-up .col-info .star {
  font-size: 42px;
  line-height: 1;
  color: #C9BCA9;
  display: inline-block;
}
.top-up .col-info .star.full {
  color: #875F45;
}
.top-up .col-info .star.half {
  position: relative;
  color: #C9BCA9;
}
.top-up .col-info .star.half::before {
  content: "â˜…";
  color: #875F45;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  clip-path: inset(0 50% 0 0);
}
.top-up .col-info .star.empty {
  color: #C9BCA9;
}
.top-up .col-info > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  max-width: calc(50% - 25px);
  height: 100%;
}
.top-up .col-rating {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  color: #E2DED2;
}
.top-up .col-rating h2 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
.top-up .col-rating .ratings-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px;
}
.top-up .col-rating .ratings-container .rating {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin: 0 10px;
  text-align: center;
}
.top-up .col-rating .ratings-container .rating label {
  font-size: 32px;
  margin-bottom: 10px;
}
.top-up .col-rating .ratings-container .rating .stars {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  gap: 7px;
}
.top-up .col-rating .ratings-container .rating .stars input[type=radio] {
  display: none;
}
.top-up .col-rating .ratings-container .rating .stars label {
  font-size: 36px;
  color: #E2DED2;
  cursor: pointer;
  transition: color 0.2s ease;
}
.top-up .col-rating .ratings-container .rating .stars label:hover, .top-up .col-rating .ratings-container .rating .stars label:hover ~ label {
  color: #2F2E2C;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3));
}
.top-up .col-rating .ratings-container .rating .stars input[type=radio]:checked ~ label,
.top-up .col-rating .ratings-container .rating .stars input[type=radio]:checked + label {
  color: #2F2E2C;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3));
}
.top-up .col-rating .comment-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px;
  margin-top: 10px;
}
.top-up .col-rating .comment-box label {
  font-size: 20px;
  margin-bottom: 5px;
  text-align: left;
  width: 100%;
}
.top-up .col-rating .comment-box input[type=text],
.top-up .col-rating .comment-box textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.top-up .col-rating .comment-box input[type=text]:focus,
.top-up .col-rating .comment-box textarea:focus {
  outline: none;
  border-color: #2F2E2C;
  box-shadow: 0 0 5px #2F2E2C;
}
.top-up .col-rating .comment-box button {
  width: 350px;
  height: 75px;
  font-size: 24px;
  font-weight: bold;
  color: #875F45;
  background-color: #E2DED2;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.top-up .col-rating .comment-box button:hover {
  background-color: #2F2E2C;
  color: #E2DED2;
}
.top-up .col-rating .comment-box button:active {
  transform: scale(0.98);
}
@media (max-width: 768px) {
  .top-up .col-rating .ratings-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .top-up .col-rating .ratings-container .rating {
    margin-bottom: 20px;
  }
}
.top-up .close-btn {
  position: absolute;
  top: 10px;
  left: 20px;
  cursor: pointer;
  font-size: 59px;
  background-color: transparent;
  border: none;
  color: #E2DED2;
  font-weight: bold;
  z-index: 3;
}
.top-up .close-btn:hover {
  color: #5B5545;
}
.top-up .star {
  font-size: 20px;
  color: gold;
  margin: 0 5px;
}
.top-up button {
  cursor: pointer;
}
.top-up.hidden {
  display: none;
}
@media (min-width: 769px) {
  .top-up {
    flex-direction: row;
  }
  .top-up .col-rating {
    width: 40%;
    margin-bottom: 0;
  }
  .top-up .col-info {
    width: 60%;
    flex-direction: row;
    gap: 50px;
  }
}
@media (max-width: 768px) {
  .top-up {
    flex-direction: column;
  }
  .top-up .col-rating {
    order: -1;
    width: 100%;
    margin-bottom: 20px;
  }
  .top-up .col-info {
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }
  .top-up .col-info > div {
    width: 100%;
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .top-up {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: 100vh;
    padding: 30px;
    box-sizing: border-box;
    width: 100%;
    overflow-x: hidden;
  }
  .top-up .close-btn {
    font-size: 60px;
    top: 15px;
    right: -250px;
  }
  .col-rating {
    margin-top: 800px;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
    display: block;
    overflow: visible;
  }
  .col-info {
    display: flex;
    flex-direction: column;
    height: 800px;
    gap: 15px;
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    overflow: auto;
    margin-bottom: 30px;
  }
  .ratings-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
  }
  .comment-box {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  button#submit-feedback {
    width: 300px;
    height: 60px;
    font-size: 20px;
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.feedback-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 8px;
}
.feedback-message .close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 59px;
  cursor: pointer;
  color: #2F2E2C;
}
.feedback-message .close-btn:hover {
  color: #5B5545;
}
.feedback-message .message-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.feedback-message .message-content p, .feedback-message .message-content .emoji {
  margin: 10px 0;
}
.feedback-message .message-content p:first-of-type {
  font-size: 24px;
  color: #2F2E2C;
}
.feedback-message .message-content p:last-of-type {
  font-size: 18px;
  color: #2F2E2C;
}
.feedback-message .message-content .emoji {
  font-size: 50px;
}
@media (max-width: 768px) {
  .feedback-message {
    width: 90%;
    height: 300px;
    max-width: 400px;
  }
  .feedback-message .close-btn {
    font-size: 40px;
    top: 5px;
    right: 10px;
  }
  .feedback-message .message-content p:first-of-type {
    font-size: 20px;
  }
  .feedback-message .message-content p:last-of-type {
    font-size: 16px;
  }
  .feedback-message .message-content .emoji {
    font-size: 40px;
  }
}

button.mobile.pop-up-bottom {
  position: fixed;
  width: 100px;
  height: 50px;
  background-color: #875F45;
  color: #fff;
  border: none;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  box-sizing: border-box;
  transition: background-color 0.5s ease, color 0.5s ease;
}
button.mobile.pop-up-bottom img {
  width: 70%;
  height: 70%;
  object-fit: contain;
}
button.mobile.pop-up-bottom.feedback-btn, button.mobile.pop-up-bottom.reservation-btn {
  bottom: 20px;
}
button.mobile.pop-up-bottom.feedback-btn {
  left: 70px;
}
button.mobile.pop-up-bottom.reservation-btn {
  right: 70px;
}

@keyframes slideInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromBottom {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideDownText {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideDownStars {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
* {
  margin: 0;
  padding: 0;
  font-family: "Urbanist", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.semibold-txt {
  font-family: "Kumbh Sans", cursive;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.kumbh-sans-bold-txt {
  font-family: "Kumbh Sans", cursive;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

body, html {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

section {
  padding: 0 60px;
}
@media (max-width: 768px) {
  section {
    padding: 0 30px;
  }
}

.hidden {
  display: none;
}

.mobile {
  display: none !important;
}
@media (max-width: 768px) {
  .mobile {
    display: block !important;
  }
}

button.pop-up.bottom {
  font-size: 19px;
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 29px 13px 30px 13px;
  background-color: #875F45;
  color: #E2DED2;
  border: none;
  border-top-left-radius: 22.53px;
  border-bottom-left-radius: 22.53px;
  cursor: pointer;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  z-index: 1000;
  letter-spacing: 1px;
  height: 178px;
  width: 55.88px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
button.pop-up.bottom:hover {
  background-color: #6B4429;
  color: #fff;
}

section.restraurant-banner.row {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
  width: auto;
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('<?php echo esc_url(get_template_directory_uri()); ?>/public/images/main/banner.svg'); */
  background-size: cover;
  background-position: center;
  padding-top: 105px;
  position: relative;
  animation: slideInDown 1.5s ease forwards;
}
section.restraurant-banner.row .overlay {
  width: 1033px;
  height: 519px;
  background-color: rgba(201, 188, 169, 0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
section.restraurant-banner.row .col {
  flex: 1;
  gap: 19px;
}
section.restraurant-banner.row .image {
  text-align: center;
}
section.restraurant-banner.row .image h1 {
  margin-bottom: 40px;
  font-size: 64px;
  color: #E2DED2;
  animation: slideInDown 1.5s ease forwards;
}
section.restraurant-banner.row .image img.mobile-people {
  display: none;
}
section.restraurant-banner.row .information {
  text-align: center;
  color: #E2DED2;
}
section.restraurant-banner.row .information h2 {
  margin-bottom: 67px;
  font-size: 24px;
  position: relative;
  padding-bottom: 1px;
  display: inline-block;
}
section.restraurant-banner.row .information h2 span {
  font-family: "MonteCarlo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 48px;
}
section.restraurant-banner.row .information h2::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}
section.restraurant-banner.row .information p {
  text-align: left;
  margin-bottom: 12px;
  font-size: 16px;
  padding-left: 32px;
}

section.guest.favorites.colums {
  margin-top: 36px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}
section.guest.favorites.colums .title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 64px;
  margin: 30px 0;
}
section.guest.favorites.colums .title .star {
  width: 1em;
  height: 1em;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 0.5em;
}
section.guest.favorites.colums .title .star img {
  width: 100%;
  height: auto;
}
section.guest.favorites.colums .title h1 {
  font-size: inherit;
  color: #875F45;
  line-height: 1;
  margin: 0;
}
section.guest.favorites.colums .col-4 {
  flex: 1 1 30%;
  max-width: 30%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  text-align: center;
  position: relative;
}
section.guest.favorites.colums .col-4 h3 {
  color: #000000;
  font-size: 30px;
  margin-bottom: 10px;
}
section.guest.favorites.colums .col-4 p {
  color: #2F2E2C;
  font-size: 24px;
  margin-top: 10px;
}
section.guest.favorites.colums .col-4 img {
  width: 100%;
  margin: 15px 0;
  border-radius: 50%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
section.guest.favorites.colums .col-4 img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px 20px rgba(201, 188, 169, 0.5);
}
section.guest.favorites.colums .col-4::after {
  content: "";
  position: absolute;
  top: 0;
  right: -15px;
  width: 1px;
  height: calc(100% - 15px);
  background-color: #875F45;
  display: none;
}
section.guest.favorites.colums .col-4:not(:last-child)::after {
  display: block;
}

.mobile.navigation-column {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background-color: #875F45;
  color: white;
  z-index: 1000;
  transition: right 0.5s ease-in-out;
}
.mobile.navigation-column .row {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 20px;
  padding: 20px 20px;
}
.mobile.navigation-column .close-btn {
  position: absolute;
  right: 40px;
  background: none;
  border: none;
  font-size: 60px;
  color: #E2DED2;
  cursor: pointer;
  font-weight: bold;
}
.mobile.navigation-column a {
  color: #E2DED2;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}
.mobile.navigation-column .pages {
  margin: 60px 0;
}
.mobile.navigation-column .pages ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  gap: 30px;
}
.mobile.navigation-column .pages li {
  padding: 5px 0;
  width: 100%;
  text-align: center;
  position: relative;
}
.mobile.navigation-column .pages li::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 20%;
  height: 1px;
  background-color: #E2DED2;
}
.mobile.navigation-column .mobile-contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 16px;
}
.mobile.navigation-column .mobile-contact-info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 1px;
  background-color: #E2DED2;
}
.mobile.navigation-column .mobile-contact-info .item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
  text-align: center;
  font-size: 16px;
  color: #E2DED2;
}
.mobile.navigation-column .mobile-contact-info .item a {
  font-size: inherit;
  text-decoration: none;
}
.mobile.navigation-column .mobile-contact-info .item svg {
  width: 1em;
  height: 1em;
}
.mobile.navigation-column .social-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 40px 0;
}
.mobile.navigation-column .social-links .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  background-color: transparent;
  border: 2px solid #E2DED2;
  border-radius: 50%;
  transition: background-color 0.3s;
}
.mobile.navigation-column .social-links .link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.mobile.navigation-column .social-links .link svg {
  width: 24px;
  height: 24px;
  stroke: #E2DED2;
  fill: none;
}
.mobile.navigation-column.open {
  right: 0;
}

@media (max-width: 768px) {
  section.restraurant-banner.row {
    margin-top: 20px; 
    padding: 0 30px; 
    background-image: none !important;
  }
  section.restraurant-banner.row .overlay {
    all: unset;
    display: block;
    padding: 0 15px;
  }
  section.restraurant-banner.row .overlay .col {
    display: block;
    text-align: center;
    padding: 0;
  }
  section.restraurant-banner.row .overlay .image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section.restraurant-banner.row .overlay .image h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #875F45;
  }
  section.restraurant-banner.row .overlay .image img {
    max-width: 100%;
    height: auto;
  }
  section.restraurant-banner.row .overlay .image img.people {
    display: none;
  }
  section.restraurant-banner.row .overlay .image img.mobile-people {
    display: block;
  }
  section.restraurant-banner.row .overlay .information h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #875F45;
  }
  section.restraurant-banner.row .overlay .information h2 span {
    font-size: 12x;
    color: #875F45;
  }
  section.restraurant-banner.row .overlay .information p {
    font-size: 12px;
    padding: 0;
    color: #875F45;
  }
  section.guest.favorites.colums {
    gap: 5px;
    padding: 10px 30px;
    margin: 0;
    margin-bottom: 20px;
  }
  section.guest.favorites.colums .title {
    font-size: 25px;
    margin: 20px 0;
  }
  section.guest.favorites.colums .title .star {
    width: 1.5em;
    height: 1.5em;
  }
  section.guest.favorites.colums .title h1 {
    font-size: 1.5em;
    white-space: normal;
  }
  section.guest.favorites.colums .col-4 {
    flex: 1 1 100%;
    max-width: 100%;
    margin: 10px 0;
  }
  section.guest.favorites.colums .col-4 h3 {
    font-size: 24px;
    margin-bottom: 5px;
  }
  section.guest.favorites.colums .col-4 p {
    font-size: 16px;
    margin-top: 5px;
  }
  section.guest.favorites.colums .col-4 img {
    width: 80%;
    margin: 10px 0;
  }
  section.guest.favorites.colums .col-4::after {
    display: none !important;
  }
  .top-up {
    animation: slideInFromBottom 0.5s ease-out forwards;
  }
}

/*# sourceMappingURL=main.css.map */
